<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amazon Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">amazon<span>.in</span></div>
    <input type="text" placeholder="Search Amazon.in">
    <button class="search-btn">Search</button>
    <nav class="nav-links">
      <a href="#">Sign In</a>
      <a href="#">Returns & Orders</a>
      <a href="#">Cart 🛒</a>
    </nav>
  </header>

  <section class="banner">
    <h2>Welcome to Amazon</h2>
  </section>

  <section class="products">
    <div class="product-card">
      <img src="https://via.placeholder.com/150" alt="Product">
      <h3>Product 1</h3>
      <p>₹499</p>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/150" alt="Product">
      <h3>Product 2</h3>
      <p>₹999</p>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/150" alt="Product">
      <h3>Product 3</h3>
      <p>₹299</p>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/150" alt="Product">
      <h3>Product 4</h3>
      <p>₹799</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Amazon Clone by YourName</p>
  </footer>
</body>
</html>
