* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
}

.navbar {
  background-color: #131921;
  color: white;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}
.logo span {
  color: #f08804;
}

.navbar input {
  width: 40%;
  padding: 8px;
  border: none;
  border-radius: 4px;
}

.search-btn {
  padding: 8px 12px;
  margin-left: 8px;
  background-color: #f08804;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.nav-links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.banner {
  background: url('https://via.placeholder.com/1200x300') no-repeat center;
  background-size: cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 36px;
  font-weight: bold;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px;
  background-color: white;
}

.product-card {
  background-color: #fafafa;
  width: 200px;
  padding: 15px;
  margin: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #131921;
  color: white;
}
